<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aon</title>

	<style type="text/css">
		@media screen and (min-width: 601px) {
			.container {
				width: 600px!important;
			}
		}
		@media only screen and (max-width:550px) {
			img.m-full {
				width: 100% !important;
			}

			table.m-full {
				width: 100% !important;
			}

			table.m-center {
				float: none !important;
				margin: auto !important;
			}

			table.m-hide {
				display: none !important;
			}

			td.m-center {
				text-align: center !important;
			}

			td.m-left {
				text-align: left !important;
			}

			td.m-hide {
				display: none !important;
			}

			td.coll {
				display: block !important;
				width: 100% !important;
			}

			td.t-padding {
				padding-top: 20px !important;
			}

			td.b-padding {
				padding-bottom: 20px !important;
			}

			td.l-padding {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			td.nl-padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		td, span, a {font-family: Arial, sans-serif !important;}
		tr.mobile-hide {display: none !important;}
	</style>
	<![endif]-->
</head>
<body bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; background-color: #ffffff; width: 100%;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; background-color: #FFFFFF;" bgcolor="#FFFFFF">
	<tr>
		<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 20px 0; border-collapse: collapse;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr><td>
			<![endif]-->
			<table cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; border: 0px;" class="container" width="100%">
				<tr>
					<td align="center" valign="middle" bgcolor="#EC8A16" padding="20px" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<font color="#EC8A16">_</font>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0 70px; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
						<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0px; padding: 15px 0px;">
							<tr>
								<td align="center" valign="middle" class="coll l-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
									<img src="https://previneo-homolog.s3.sa-east-1.amazonaws.com/front/1533734044434.png" alt="Foto" width="134" style="border: 0; height: auto; outline: none; text-decoration: none; max-width: 100%; -ms-interpolation-mode: bicubic; display: block;" border="0">
								</td>
								<td align="" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; font-family: Arial, sans-serif; color: white; padding: 0px 10px; border-collapse: collapse;" bgcolor="#FFFFFF" class="coll l-padding">
									<table cellpadding="0" cellspacing="0" border="0" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 300px; border: 0px;" width="100%">
										<tr>
											<td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; font-family: Arial, sans-serif; font-size: 13px; color: white; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
												<font color="#4d4f53"><br><br>
													#nome_cliente#, a Aon lhe dá as boas-vindas ao primeiro programa de divulgação online de informações visando a prevenção de alguns tipos de câncer no Brasil.<br><br>
												</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0 70px; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
						<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0px;">
							<tr>
								<td align="center" valign="middle" class="coll l-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
									<img src="https://previneo-homolog.s3.sa-east-1.amazonaws.com/front/1533734264307.png" alt="cabeçalho" width="511" border="0" style="border: 0; height: auto; outline: none; text-decoration: none; max-width: 100%; -ms-interpolation-mode: bicubic;">
								</td>
							</tr>
							<tr>
								<td align="center" valign="middle" class="coll l-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
									<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#EBF3FA" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0px; border: 0px;">
										<tr>
											<td align="left" valign="middle" class="coll l-padding" bgcolor="#EBF3FA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
												<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#EBF3FA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0px; width: 100%; max-width: 90px;" width="100%">
													<tr>
														<td align="left" valign="top" class="coll l-padding" bgcolor="#EBF3FA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
															<img src="https://previneo-homolog.s3.sa-east-1.amazonaws.com/front/1533734301600.png" alt="Próstata" width="65" border="0" style="border: 0; height: auto; outline: none; text-decoration: none; max-width: 100%; -ms-interpolation-mode: bicubic;">
														</td>
													</tr>
												</table>
											</td>
											<td align="" valign="middle" bgcolor="#EBF3FA" class="coll l-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
												<table cellpadding="0" cellspacing="0" border="0" align="" bgcolor="#EBF3FA" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0px; width: 100%; max-width: 370px;" width="100%">
													<tr>
														<td align="" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; font-family: Arial; undefined: sans-serif; font-size: 15px; color: white; padding-left: 10px; border-collapse: collapse;" bgcolor="#EBF3FA" class="l-padding">
															<font color="#3B8CCA"><br>Analisamos as respostas e dados prestados por você e identificamos que, na sua condição atual e na sua idade, <strong>você apresenta um risco mais elevado para desenvolvimento de câncer de próstata</strong> em comparação à população em geral.
																<br><br>Isso significa que seu risco para desenvolvimento de câncer de próstata é maior do que o risco usualmente encontrado em homens da mesma idade e condição de saúde. Lembramos que a análise obtida calcula o risco, ou seja, a probabilidade de desenvolvimento da doença. O resultado não é um diagnóstico médico, mas apenas uma forma de estimar probabilidades.
																<br><br></font>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="middle" class="coll l-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
									<img src="https://previneo-homolog.s3.sa-east-1.amazonaws.com/front/1533734334558.png" alt="rodapé" width="511" border="0" style="border: 0; height: auto; outline: none; text-decoration: none; max-width: 100%; -ms-interpolation-mode: bicubic;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; font-family: Arial, sans-serif; font-size: 13px; color: white; padding: 0 70px; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
						<p style="margin: 0;"><font color="#4d4f53"><br>
							<strong><font color="#83B102">O que queremos dizer com isso?</font></strong><br>
							O resultado é fundamentado nos chamados “fatores de risco conhecidos” e que, uma vez existentes, aumentam a estimativa de risco de desenvolvimento da doença. No caso do câncer de próstata, estes fatores de aumento de risco são familiares ou relacionados à etnia. Nosso trabalho é embasado exclusivamente na literatura médica.<br><br>
							Isso não significa que você irá necessariamente desenvolver câncer de próstata, mas apenas que o seu risco é aumentado em relação ao risco considerado normal. Essa conclusão faz com que seja adequado conferir especial atenção à prevenção dessa patologia.<br><br>
							A literatura médica recomenda que pessoas com risco aumentado para desenvolvimento dessa doença busquem acompanhamento por um médico especialista em <strong>urologia</strong>. É ele quem poderá avaliar sua condição de saúde, os riscos reais de desenvolvimento da doença e maneiras de prevenção. É ele também quem poderá avaliar a idade correta para realização de exames de diagnóstico e prevenção. Lembramos que o cálculo de risco não é um serviço médico de diagnóstico, o que somente poderá ser feito por seu médico.


							<br><br>
						</font></p>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; font-family: Arial, sans-serif; font-size: 13px; color: white; padding: 0 70px; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
						<font color="#4d4f53"><br>
							A Aon agradece a sua confiança e se coloca à disposição pelo e-mail <strong><font color="#83B102" style="text-decoration:none"> br.draon@aon.com</font></strong><br><br>
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; font-family: Arial, sans-serif; font-size: 11px; color: white; border-collapse: collapse;" bgcolor="#FFFFFF">
						<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; border: 0px; padding: 10px 70px;" class="container" width="100%">
							<tr>
								<td align="left" valign="middle" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; padding-right: 20px; border-collapse: collapse;">
									<img src="https://previneo-homolog.s3.sa-east-1.amazonaws.com/front/1533916022155.png" alt="LOGO" width="87" border="0" style="border: 0; height: auto; outline: none; text-decoration: none; max-width: 100%; -ms-interpolation-mode: bicubic;">
								</td>
								<td align="left" valign="middle" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; padding-right: 20px; border-collapse: collapse;">
									<font color="#FFFFFF">_</font>
								</td>
								<td align="right" valign="middle" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
									<table cellpadding="0" cellspacing="0" border="0" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; font-family: Arial, sans-serif; font-size: 11px; border-collapse: collapse;" class="l-padding">
												<font color="#4d4f53">Produzido:<br></font>
											</td>
										</tr>
										<tr>
											<td align="" valign="middle" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
												<img src="https://previneo-homolog.s3.sa-east-1.amazonaws.com/front/1533734189428.png" alt="Aon" width="87" border="0" style="border: 0; height: auto; outline: none; text-decoration: none; max-width: 100%; -ms-interpolation-mode: bicubic;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" bgcolor="#EC8A16" padding="20px" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<font color="#EC8A16">_</font>
					</td>
				</tr>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</table>
		</td>
	</tr>
</table>
</body>
</html>