<!doctype html>
<html style="color: #414141;">
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>E-mail</title>
  <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>
<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
      <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

        <!-- START CENTERED WHITE CONTAINER -->
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
        <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff">
          <tr><td height="15" bgcolor="#ec8a16"></td></tr>
          <!-- START MAIN CONTENT AREA -->
          <tr>

            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td>
                    <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff">
                      <tr>
                        <td>
                          <img src="http://placehold.it/100x100" alt="">
                        </td>
                        <td width="15"></td>
                        <td>
                          <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci beatae deleniti dicta eum exercitationem fuga illo impedit iusto, nesciunt nisi, numquam odio quas quos suscipit tempore totam vero vitae.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td>
                    <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100%" height="5" bgcolor="#83b100"></td>
                      </tr>
                      <tr>
                        <td bgcolor="#f2f7e5">
                          <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #f2f7e5" cellspacing="10">
                            <tr>
                              <td width="50">
                                <img src="http://placehold.it/50x30" alt="">
                              </td>
                              <td width="5"></td>
                              <td class="text--green" style="color: #83b100;">
                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at debitis dolorem impedit in molestiae perspiciatis? Commodi, cumque, delectus dolorum, ea est labore nihil numquam quod quos rem sint voluptate?
                                </p>
                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci amet asperiores aut beatae doloremque ea, esse exercitationem illum impedit, labore magnam molestias nihil nisi numquam recusandae sunt voluptatem! Adipisci, aliquid animi architecto consequuntur culpa facilis ipsa iste itaque iusto libero magnam neque possimus quia quod repellat sed voluptates.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="5" bgcolor="#83b100"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                    <p class="text text--bold text--green" style="font-family: sans-serif; font-size: 14px; margin: 0; margin-bottom: 15px; color: #83b100; font-weight: bold;">Hi there,</p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it.</p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">This is a really simple email template. Its sole purpose is to get the recipient to click the button with no distractions.</p>
                    <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci amet asperiores aut beatae doloremque ea, esse A ab adipisci amet asperiores aut beatae doloremque ea, esse  A ab adipisci amet asperiores aut beatae doloremque ea, esse exercitationem illum impedit, labore magnam molestias nihil nisi numquam recusandae sunt voluptatem! Adipisci, aliquid animi architecto consequuntur culpa facilis ipsa iste itaque iusto libero magnam neque possimus quia quod repellat sed voluptates.</p>
                    <br>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                      <a href="mailto:example@example.com" class="link text text--bold text--green" style="font-family: sans-serif; font-size: 14px; margin: 0; margin-bottom: 15px; color: #83b100; font-weight: bold; text-decoration: none;">example@example.com</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: right;">
                    <img src="http://placehold.it/100x70" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
          <tr><td height="15" bgcolor="#ec8a16"></td></tr>
        </table>

        <!-- START FOOTER -->
        <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
              <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                Powered by Previneo
              </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->

        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
  </tr>
</table>
</body>
</html>
