<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Aon</title>

	<style type="text/css">
		@media screen and (min-width: 601px) {
			.container {
				width: 600px!important;
			}
		}
		@media only screen and (max-width:550px) {
			img.m-full {
				width: 100% !important;
			}

			table.m-full {
				width: 100% !important;
			}

			table.m-center {
				float: none !important;
				margin: auto !important;
			}

			table.m-hide {
				display: none !important;
			}

			td.m-center {
				text-align: center !important;
			}

			td.m-left {
				text-align: left !important;
			}

			td.m-hide {
				display: none !important;
			}

			td.coll {
				display: block !important;
				width: 100% !important;
			}

			td.t-padding {
				padding-top: 20px !important;
			}

			td.b-padding {
				padding-bottom: 20px !important;
			}

			td.l-padding {
				padding-right: 20px !important;
				padding-left: 20px !important;
			}

			td.nl-padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		td, span, a {font-family: Arial, sans-serif !important;}
		tr.mobile-hide {display: none !important;}
	</style>
	<![endif]-->
</head>
<body bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; background-color: #ffffff; width: 100%;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; background-color: #FFFFFF;" bgcolor="#FFFFFF">
	<tr>
		<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 20px 0; border-collapse: collapse;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr><td>
			<![endif]-->
			<table cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; border: 0px;" class="container" width="100%">
				<tr>
					<td align="center" valign="middle" bgcolor="#EC8A16" padding="20px" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<s color="#EC8A16">_</s>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0 70px; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
						<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0px;">
							<tr>
								<td align="center" valign="middle" class="coll l-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
									<img src="https://previneo-homolog.s3.sa-east-1.amazonaws.com/front/1533734044434.png" alt="Foto" width="134" style="border: 0; height: auto; outline: none; text-decoration: none; max-width: 100%; -ms-interpolation-mode: bicubic; display: block;" border="0">
								</td>
								<td align="" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; font-family: Arial, sans-serif; color: white; padding: 0px 10px; border-collapse: collapse;" bgcolor="#FFFFFF" class="coll l-padding">
									<table cellpadding="0" cellspacing="0" border="0" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 300px; border: 0px;" width="100%">
										<tr>
											<td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; font-family: Arial, sans-serif; font-size: 13px; color: white; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
												<font color="#4d4f53"><br><br>
													#nome_cliente#, a Aon lhe dá as boas-vindas ao primeiro programa de divulgação online de informações visando a prevenção de alguns tipos de câncer no Brasil.<br><br>

													Analisamos as respostas e dados prestados por você e identificamos que, na sua condição atual e na sua idade, <strong>você não apresenta risco aumentado de câncer</strong> para nenhum dos tipos de doença avaliados pelos questionários do <strong>ONPREV</strong>.
													<br><br>
												</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; font-family: Arial, sans-serif; font-size: 13px; color: white; padding: 0 70px; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
						<font color="#4d4f53"><br>
							Isso significa que seu risco de desenvolvimento dos tipos de câncer avaliados encontra-se dentro da média para sua idade e condições de saúde. Lembramos que a análise obtida calcula o risco, ou seja, a probabilidade de desenvolvimento da doença. O resultado não é um diagnóstico médico, mas apenas uma forma de estimar probabilidades.<br><br>

							O resultado é fundamentado nos chamados “fatores de risco conhecidos” e que, uma vez existentes, aumentam a estimativa de risco de desenvolvimento da doença. No caso específico do câncer da mama, a ferramenta embasa-se no chamado “risco de Gail”, e, pelas suas respostas, não se identifica nenhum fator conhecido para aumento do risco.<br><br>
							Ainda que não estejam presentes fatores de risco conhecidos nas respostas dadas por você ao formulário, devemos lembrá-lo que a literatura médica alerta que a idade é um dos maiores fatores de risco para o desenvolvimento do câncer e, portanto, medidas de prevenção devem sempre ser observadas, no que se incluem consultas médicas periódicas, bem como reavaliação do risco anualmente.<br><br>
							Algumas medidas simples são apontadas pela ciência médica como formas gerais de prevenção, e que podem ser adotadas para uma melhor qualidade de vida.<br><br>

							<strong><span style="color: #83B102;">Para manter hábitos saudáveis, recomenda-se:</span></strong>
							<ul>
								<li>Não fumar;</li>
								<li>Ter uma alimentação saudável. Comer frutas, verduras e fibras. Evitar frituras e gorduras saturadas. Tomar bastante água e alimentar-se em porções menores, 4 a 5 vezes ao dia;</li>
								<li>Dormir pelo menos 8 horas por noite;</li>
								<li>Buscar aval médico para praticar atividade física regular, sendo recomendada atividade de 4 a 5 vezes por semana, por, no mínimo, 30 minutos;</li>
								<li>Evitar o consumo de bebidas alcoólicas;</li>
								<li>Realizar atividades de lazer que reduzam seu estresse. Isso depende do seu gosto pessoal, mas é fundamental para que você se mantenha bem e saudável.</li>
							</ul>
							<br>

							<strong><font color="#83B102">Para a sua prevenção específica de câncer de mama, de intestino e de útero, a literatura médica indica a pacientes do sexo feminino:</font></strong>
							<ul>
								<li>Após completar 25 anos, e se já teve relações sexuais: realizar exame preventivo papanicolau para prevenção do câncer de colo de útero a cada, pelo menos, 3 (três) anos;</li>
								<li>Após completar 40 anos, realizar mamografia anualmente para prevenção de câncer da mama;</li>
								<li>Após completar 50 anos, fazer pesquisa de sangue oculto nas fezes anualmente para prevenção do câncer de intestino.</li>
							</ul>
							<br>
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0 70px; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
						<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0px;">
							<tr>
								<td align="center" valign="middle" class="coll l-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
									<img src="https://previneo-homolog.s3.sa-east-1.amazonaws.com/front/1533734094453.png" alt="cabeçalho" width="513" border="0" style="border: 0; height: auto; outline: none; text-decoration: none; max-width: 100%; -ms-interpolation-mode: bicubic;">
								</td>
							</tr>
							<tr>
								<td align="center" valign="middle" class="coll l-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
									<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F2F7E5" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0px; border: 0px;">
										<tr>
											<td align="left" valign="middle" class="coll l-padding" bgcolor="#F2F7E5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
												<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F2F7E5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0px; width: 100%; max-width: 90px;" width="100%">
													<tr>
														<td align="left" valign="middle" class="coll l-padding" bgcolor="#F2F7E5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
															<img src="https://previneo-homolog.s3.sa-east-1.amazonaws.com/front/1533734129092.png" alt="Cólon" width="65" border="0" style="border: 0; height: auto; outline: none; text-decoration: none; max-width: 100%; -ms-interpolation-mode: bicubic;">
														</td>
													</tr>
												</table>
											</td>
											<td align="" valign="middle" bgcolor="#F2F7E5" class="coll l-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
												<table cellpadding="0" cellspacing="0" border="0" align="" bgcolor="#F2F7E5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0px; width: 100%; max-width: 370px;" width="100%">
													<tr>
														<td align="" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; font-family: Arial; undefined: sans-serif; font-size: 15px; color: white; padding-left: 10px; border-collapse: collapse;" bgcolor="#F2F7E5" class="l-padding">
															<strong><font color="#83B102">Observamos que seu último exame para rastreamento de câncer do intestino foi há mais de 1 ano.<br>
																<br>
																Realize a pesquisa de sangue oculto nas fezes e leve para seu médico! </font></strong>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="middle" class="coll l-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
									<img src="https://previneo-homolog.s3.sa-east-1.amazonaws.com/front/1533734161407.png" alt="rodapé" width="513" border="0" style="border: 0; height: auto; outline: none; text-decoration: none; max-width: 100%; -ms-interpolation-mode: bicubic;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; font-family: Arial, sans-serif; font-size: 13px; color: white; padding: 0 70px; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
						<font color="#4d4f53"><br>
							A Aon agradece a sua confiança e se coloca à disposição pelo e-mail <strong><font color="#83B102" style="text-decoration:none"> br.draon@aon.com</font></strong><br><br>
						</font>
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; font-family: Arial, sans-serif; font-size: 11px; color: white; border-collapse: collapse;" bgcolor="#FFFFFF">
						<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; border: 0px; padding: 10px 70px;" class="container" width="100%">
							<tr>
								<td align="left" valign="middle" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; padding-right: 20px; border-collapse: collapse;">
									<img src="https://previneo-homolog.s3.sa-east-1.amazonaws.com/front/1533916022155.png" alt="LOGO" width="87" border="0" style="border: 0; height: auto; outline: none; text-decoration: none; max-width: 100%; -ms-interpolation-mode: bicubic;">
								</td>
								<td align="left" valign="middle" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; padding-right: 20px; border-collapse: collapse;">
									<font color="#FFFFFF">_</font>
								</td>
								<td align="right" valign="middle" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
									<table cellpadding="0" cellspacing="0" border="0" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; font-family: Arial, sans-serif; font-size: 11px; border-collapse: collapse;" class="l-padding">
												<font color="#4d4f53">Produzido:<br></font>
											</td>
										</tr>
										<tr>
											<td align="" valign="middle" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
												<img src="https://previneo-homolog.s3.sa-east-1.amazonaws.com/front/1533734189428.png" alt="Aon" width="87" border="0" style="border: 0; height: auto; outline: none; text-decoration: none; max-width: 100%; -ms-interpolation-mode: bicubic;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" bgcolor="#EC8A16" padding="20px" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<font color="#EC8A16">_</font>
					</td>
				</tr>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</table>
		</td>
	</tr>
</table>
</body>
</html>