<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Previneo</title>

	<style type="text/css">
		.text-header {
			max-width: 300px !important;
		}
		.separator-bottom {
			width: 300px !important;
		}

		@media screen and (min-width: 601px) {
			.container {
				width: 600px!important;
			}
		}
		@media only screen and (max-width:550px) {
			img.m-full {
				width: 100% !important;
			}

			table.m-full {
				width: 100% !important;
			}

			table.m-center {
				float: none !important;
				margin: auto !important;
			}

			table.m-hide {
				display: none !important;
			}

			td.m-center {
				text-align: center !important;
			}

			td.m-left {
				text-align: left !important;
			}

			td.m-hide {
				display: none !important;
			}

			td.coll {
				display: block !important;
				width: 100% !important;
			}

			td.t-padding {
				padding-top: 20px !important;
			}

			td.b-padding {
				padding-bottom: 20px !important;
			}

			td.l-padding {
				padding-right: 20px !important;
				padding-left: 10px !important;
			}

			td.nl-padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}
			.text-header {
				max-width: 100% !important;
			}

		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		td, span, a {font-family: Arial, sans-serif !important;}
		tr.mobile-hide {display: none !important;}
	</style>
	<![endif]-->
</head>
<body bgcolor="#ffffff" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; background-color: #ffffff; width: 100%;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; background-color: #FFFFFF;" bgcolor="#FFFFFF">
	<tr>
		<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 20px 0; border-collapse: collapse;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr><td>
			<![endif]-->
			<table cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; border: 0px;" class="container" width="100%">
				<tr>
					<td align="center" valign="middle" bgcolor="#008E9A" padding="20px" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<font color="#E95682">_</font>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0 15px; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
						<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 0px; padding: 15px 0px;">
							<tr>
								<td align="center" valign="middle" class="coll l-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0 0 10px 0; border-collapse: collapse;">
									<img src="https://via.placeholder.com/90x70?text=LOGO" alt="Logo" width="87" style="border: 0;  margin: 0 0 10px 0; height: auto; outline: none; text-decoration: none; max-width: 100%; -ms-interpolation-mode: bicubic; display: block;" border="0">
								</td>
								<td align="center" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; font-family: Arial, sans-serif; padding: 0px 10px; border-collapse: collapse;" bgcolor="#FFFFFF" class="coll l-padding text-header">
									<table cellpadding="0" cellspacing="0" border="0" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border: 0px;" width="100%">
										<tr>
											<td valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; font-family: Arial, sans-serif; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
												#nome_cliente#, Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci beatae deleniti dicta eum exercitationem fuga illo impedit iusto.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0 15px; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
#header#
					</td>
				</tr>
					<td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0 15px; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
						#content#
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0 15px; border-collapse: collapse;" bgcolor="#FFFFFF" class="l-padding">
						<br><br>
#footer#
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;" bgcolor="#FFFFFF">
						<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; border: 0px; padding: 10px 70px;" class="container" width="100%">
							<tr>
								<td class="coll" align="center" valign="middle" class="coll l-padding" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
									<img src="https://previneo-homolog.s3.sa-east-1.amazonaws.com/front/1533916022155.png" alt="Previneo" width="87" style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" border="0">
								</td>
								<td class="coll separator-bottom" align="center" valign="middle" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; padding-right: 20px; border-collapse: collapse;">
									<font color="#FFFFFF">_</font>
								</td>
								<td class="coll" align="center" valign="middle" bgcolor="#FFFFFF" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
									<img src="https://via.placeholder.com/90x70?text=LOGO" alt="Logo" width="90" border="0" style="border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="middle" bgcolor="#E95682" padding="20px" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<font color="#004879">_</font>
					</td>
				</tr>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</table>
		</td>
	</tr>
</table>
</body>
</html>
